                                ###########################################
                                #         Small Business Enablement       #
                                ###########################################
url = https://qa-businessaccounts.nedsecure.nednet.co.za/business-account
cipc_url = https://qa-businessaccounts.nedsecure.nednet.co.za/cipc-registration
username = sbetestuser2
password = SbeMarch123!
